VUE_APP_API_KEY=AIzaSyA6X9FBRGAFigHDQsiEmksiWwCtut2PoS8
VUE_APP_AUTH_DOMAIN=ccrew-adoption-application.firebaseapp.com
VUE_APP_DATABASE_URL=https://ccrew-adoption-application.firebaseio.com
VUE_APP_PROJECT_ID=ccrew-adoption-application
VUE_APP_STORAGE_BUCKET=ccrew-adoption-application.appspot.com
VUE_APP_MESSAGING_SENDER_ID=666436751528
VUE_APP_APP_ID=1:666436751528:web:f669390501a792fe39f29d
VUE_APP_MEASUREMENT_ID=G-XSMQ8LTP4C